butter_language: en
butter_name: butter-box
go_version: "1.24.6"
go_arch_map:
  x86_64: "amd64"
  aarch64: "arm64"
script_base_url: "https://gitlab.com/likebutter/butterbox-rpi/-/raw/main/scripts"
config_base_url: "https://gitlab.com/likebutter/butterbox-rpi/-/raw/main/configs"

vmdb2_script_base_dir: "scripts/butterbox-rpi/scripts"
vmdb2_config_base_dir: "scripts/butterbox-rpi/configs"
is_vmdb2: "true"
butter_user: "pi"
ap_mode_supported: "true"
